# java-web

coba/src/example/: HelloWorld.java
coba/web/: index.jsp
entity/: pom.xml
entity/src/main/java/front/: cobaSearch.java
entity/src/main/java/syntatic/: tagging.java  words.java
jetty/: pom.xml
jetty/src/main/java/webui/: jetty_server.java  parse.java
test_rest/: .project
test_rest/src/main/java/test/: hello.java  jetty_server.java
